FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
POSTGRES_USER=postgres
POSTGRES_DB=disciplinas
POSTGRES_PASSWORD=a1s2d3
PORT=3333
NODE_ENV=development
TYPEORM_HOST=tcc.postgres.database.azure.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=sodd
TYPEORM_PASSWORD='a1s2d3f4#B'
TYPEORM_DATABASE=postgres
TYPEORM_SYNCHRONIZE=true
DATABASE_URL=postgresql://tcc.postgres.database.azure.com:5432/postgres