FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
POSTGRES_USER=postgres
POSTGRES_DB=disciplinas
POSTGRES_PASSWORD=a1s2d3
PORT=3333
NODE_ENV=development
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=a1s2d3
TYPEORM_DATABASE=disciplinas
TYPEORM_SYNCHRONIZE=true
DATABASE_URL=postgres://postgres:a1s2d3@localhost:5432/disciplinas