FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
POSTGRES_USER=postgres
POSTGRES_DB=disciplinas
POSTGRES_PASSWORD=a1s2d3
PORT=3333
NODE_ENV=development
TYPEORM_HOST=ec2-54-161-255-125.compute-1.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=bnpfketejmiqqq
TYPEORM_PASSWORD=ce250004582f84cb3e5a221049a6d4869eec99ae1ad825f29a1515ee83b2480a
TYPEORM_DATABASE=dbl458ndstn7uk
TYPEORM_SYNCHRONIZE=false
DATABASE_URL=postgres://bnpfketejmiqqq:ce250004582f84cb3e5a221049a6d4869eec99ae1ad825f29a1515ee83b2480a@ec2-54-161-255-125.compute-1.amazonaws.com:5432/dbl458ndstn7uk